# hql

./: README.md  pom.xml
src/main/java/com/github/zhangyazhong/hql/: HqlStatement.java
src/main/java/com/github/zhangyazhong/hql/delete/: HqlDeleteSafe.java  HqlDeleteStatement.java
src/main/java/com/github/zhangyazhong/hql/query/: HqlQuery.java  HqlQueryCount.java  HqlQuerySafe.java  HqlQueryStatement.java  HqlQueryUtil.java
src/test/java/com/github/zhangyazhong/hql/query/: HqlQuerySafeTest.java  HqlQueryTest.java
